{
  "name": "@mongodb-js/prettier-config-compass",
  "version": "1.2.8",
  "description": "Shared Compass prettier configuration",
  "license": "SSPL",
  "main": "index.js",
  "bin": {
    "prettier-compass": "./bin/prettier.js"
  },
  "peerDependencies": {
    "prettier": "^2.7.1"
  },
  "devDependencies": {
    "@mongodb-js/prettier-config-devtools": "^1.0.1"
  },
  "scripts": {
    "prettier": "prettier-compass",
    "check": "npm run lint",
    "lint": "npm run prettier -- --check .",
    "reformat": "npm run prettier -- --write ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mongodb-js/compass.git"
  },
  "homepage": "https://github.com/mongodb-js/compass",
  "publishConfig": {
    "access": "public"
  }
}
