{
  "name": "mongodb-compass",
  "description": "The MongoDB GUI.",
  "version": "0.3.1",
  "main": "main.js",
  "electron_version": "0.30.6",
  "product_name": "MongoDB Compass",
  "authors": "MongoDB Inc.",
  "check": {
    "ignore": [
      "build/**",
      "dist/**",
      "src/minicharts/d3-tip.js"
    ]
  },
  "dependency-check": {
    "entries": [
      "./src/index.js"
    ],
    "ignore": [
      "bootstrap",
      "font-awesome",
      "octicons",
      "app",
      "auto-updater",
      "crash-reporter",
      "browser-window",
      "menu",
      "jade",
      "ampersand-state",
      "scout-server",
      "glob",
      "electron-squirrel-startup"
    ]
  },
  "fonts": [
    "node_modules/font-awesome/fonts/fontawesome-webfont*",
    "node_modules/octicons/octicons/octicons.{eot,svg,ttf,woff}",
    "fonts/*"
  ],
  "browserify": {
    "entries": [
      "./src/index.js"
    ]
  },
  "less": {
    "paths": [
      "node_modules/font-awesome/less",
      "node_modules/bootstrap/less",
      "node_modules/octicons/octicons"
    ]
  },
  "scripts": {
    "start": "gulp dev",
    "release": "gulp release",
    "test": "mocha",
    "check": "mongodb-js-precommit"
  },
  "pre-commit": [
    "check",
    "test"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/10gen/scout.git"
  },
  "dependencies": {
    "ampersand-form-view": "^5.1.1",
    "ampersand-input-view": "^5.0.0",
    "ampersand-rest-collection": "^5.0.0",
    "debug": "^2.2.0",
    "electron-squirrel-startup": "^0.1.2",
    "mongodb-collection-model": "^0.1.0",
    "mongodb-connection-model": "^0.0.3",
    "mongodb-database-model": "^0.1.0",
    "mongodb-instance-model": "^0.2.0",
    "mongodb-ns": "^1.0.0",
    "scout-server": "http://bin.mongodb.org/js/scout-server/v0.2.2/scout-server-0.2.2.tar.gz"
  },
  "devDependencies": {
    "ampersand-app": "^1.0.4",
    "ampersand-collection": "^1.4.5",
    "ampersand-collection-filterable": "^0.2.1",
    "ampersand-collection-lodash-mixin": "^2.0.1",
    "ampersand-collection-rest-mixin": "^4.2.0",
    "ampersand-model": "^5.0.3",
    "ampersand-router": "^3.0.2",
    "ampersand-sync-localforage": "^0.1.1",
    "ampersand-view": "^8.0.0",
    "ampersand-view-switcher": "^2.0.0",
    "bootstrap": "https://github.com/twbs/bootstrap/archive/v3.3.5.tar.gz",
    "browserify": "^10.2.4",
    "bugsnag-js": "^2.4.8",
    "d3": "^3.5.5",
    "del": "^1.2.0",
    "domready": "^1.0.8",
    "electron-installer-dmg": "^0.1.0",
    "electron-installer-squirrel-windows": "^0.4.0",
    "electron-packager": "^5.0.0",
    "eslint": "^0.24.1",
    "eslint-config-mongodb-js": "^0.1.4",
    "event-stream": "^3.3.1",
    "font-awesome": "https://github.com/FortAwesome/Font-Awesome/archive/v4.3.0.tar.gz",
    "glob": "^5.0.14",
    "gulp": "^3.9.0",
    "gulp-jade": "^1.0.1",
    "gulp-less": "^3.0.3",
    "gulp-shell": "^0.4.2",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-util": "^3.0.6",
    "gulp-watch": "^4.3.5",
    "gulp-webserver": "^0.9.1",
    "jade": "^1.11.0",
    "jadeify": "^4.3.0",
    "jquery": "^2.1.4",
    "local-links": "^1.4.0",
    "lodash": "^3.9.3",
    "merge-stream": "^0.1.7",
    "mocha": "^2.2.5",
    "moment": "^2.10.3",
    "mongodb-extended-json": "^1.3.1",
    "mongodb-js-precommit": "^0.1.2",
    "mongodb-language-model": "^0.2.1",
    "mongodb-schema": "^3.3.0",
    "mousetrap": "^1.5.3",
    "nightmare": "^1.8.2",
    "node-notifier": "^4.2.3",
    "numeral": "^1.5.3",
    "octicons": "https://github.com/github/octicons/archive/v2.2.0.tar.gz",
    "phantomjs": "^1.9.17",
    "phantomjs-polyfill": "0.0.1",
    "pluralize": "^1.1.2",
    "pre-commit": "^1.0.10",
    "qs": "^3.1.0",
    "raf": "^3.0.0",
    "run-sequence": "^1.1.2",
    "run-series": "^1.1.2",
    "scout-client": "http://bin.mongodb.org/js/scout-client/v0.1.3/scout-client-0.1.3.tar.gz",
    "stream-combiner2": "^1.0.2",
    "uuid": "^2.0.1",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.2.3"
  }
}
