{
    "tasks": [
        {
            "name": "test-packaged-app-4",
            "tags": [
                "required-for-publish",
                "run-on-pr"
            ],
            "depends_on": {
                "name": "package"
            },
            "commands": [
                {
                    "func": "prepare"
                },
                {
                    "func": "install"
                },
                {
                    "func": "bootstrap",
                    "vars": {
                        "scope": "compass-e2e-tests"
                    }
                },
                {
                    "func": "apply-compass-target-expansion",
                    "vars": {
                        "compass_distribution": "compass"
                    }
                },
                {
                    "func": "get-packaged-app",
                    "vars": {
                        "compass_distribution": "compass"
                    }
                },
                {
                    "func": "test-packaged-app",
                    "vars": {
                        "compass_distribution": "compass",
                        "debug": "compass-e2e-tests*,electron*,hadron*,mongo*",
                        "mongodb_version": 4
                    }
                }
            ]
        },
        {
            "name": "test-packaged-app-5",
            "tags": [
                "required-for-publish",
                "run-on-pr"
            ],
            "depends_on": {
                "name": "package"
            },
            "commands": [
                {
                    "func": "prepare"
                },
                {
                    "func": "install"
                },
                {
                    "func": "bootstrap",
                    "vars": {
                        "scope": "compass-e2e-tests"
                    }
                },
                {
                    "func": "apply-compass-target-expansion",
                    "vars": {
                        "compass_distribution": "compass"
                    }
                },
                {
                    "func": "get-packaged-app",
                    "vars": {
                        "compass_distribution": "compass"
                    }
                },
                {
                    "func": "test-packaged-app",
                    "vars": {
                        "compass_distribution": "compass",
                        "debug": "compass-e2e-tests*,electron*,hadron*,mongo*",
                        "mongodb_version": 5
                    }
                }
            ]
        }
    ]
}
