{
  "name": "metrics",
  "productName": "Compass Metrics",
  "description": "Visualize Compass metrics in Compass.",
  "version": "0.0.1",
  "authors": "MongoDB Inc.",
  "private": true,
  "main": "./index.js"
}
