{
  "extends": "./tsconfig.common.json",
  "compilerOptions": {
    "declaration": true,
    "declarationMap": true,
    "removeComments": false,
    // Disable "common" options that wouldn't allow us to compile
    "allowImportingTsExtensions": false,
    "noEmit": false,
    // TS6+ requires explicit rootDir to be set, for build config it's always
    // the ./src dir
    "rootDir": "${configDir}/src"
  }
}
