{
  "compilerOptions": {
    // Copy of https://www.npmjs.com/package/@tsconfig/node24 + DOM as we're a
    // mixed runtime environment
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "lib": [
      "es2024",
      "ESNext.Array",
      "ESNext.Collection",
      "ESNext.Iterator",
      "DOM",
      "DOM.Iterable",
      "DOM.AsyncIterable",
      "ESNext.Disposable"
    ],
    "target": "es2024",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    // ------

    // Compass-specific config
    "outDir": "${configDir}/dist",
    "forceConsistentCasingInFileNames": true,
    "erasableSyntaxOnly": true,
    // Most of our code uses React / jsx
    "jsx": "react",
    // Still a handful of js files in the monorepo
    "allowJs": true,
    // Allows to run TypeScript code directly with node
    "allowImportingTsExtensions": true,
    // "Common" config is not meant for building the distribution assets
    "noEmit": true
    // ------
  }
}
