{
  "name": "@mongodb-js/mocha-config-compass",
  "version": "0.11.0",
  "description": "Shared mocha mocha configuration for Compass packages",
  "license": "SSPL",
  "main": "index.js",
  "devDependencies": {
    "@mongodb-js/prettier-config-compass": "^0.5.0",
    "prettier": "2.3.2"
  },
  "scripts": {
    "prettier": "prettier",
    "lint": "npm run prettier --  --check .",
    "check": "npm run lint",
    "check-ci": "npm run lint",
    "reformat": "npm run prettier -- --write ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mongodb-js/compass.git"
  },
  "homepage": "https://github.com/mongodb-js/compass",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "chai": "^4.3.4",
    "chai-dom": "^1.9.0",
    "chai-enzyme": "^1.0.0-beta.1",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "global-jsdom": "^8.3.0",
    "identity-obj-proxy": "^3.0.0",
    "sinon-chai": "^3.7.0",
    "ts-node": "^10.4.0"
  }
}
