{
  "name": "compass-app",
  "productName": "Compass App package",
  "version": "1.0.0",
  "apiVersion": "2.0.0",
  "authors": "MongoDB Inc.",
  "description": "Stores and actions for application-wide use",
  "private": true,
  "main": "index.js"
}
