{
  "name": "instance",
  "productName": "Compass Instance Plugin",
  "description": "Instance View Plugin for Compass",
  "version": "1.0.0",
  "apiVersion": "1.0.0",
  "authors": "MongoDB Inc.",
  "private": true,
  "main": "./index.js"
}
