{
  "name": "database-ddl",
  "productName": "Compass DDL PLugin",
  "description": "Database-level Data Definition Language (DDL) operations for Compass",
  "version": "0.0.1",
  "authors": "MongoDB Inc.",
  "private": true,
  "main": "./index.js"
}
