{
  "name": "compass-instance-header",
  "productName": "Compass Instance Header",
  "version": "0.1.0",
  "authors": "MongoDB Inc.",
  "description": "Instance header plugin",
  "private": true,
  "main": "index.js"
}
