{
  "name": "@mongodb-js/compass-scripts",
  "description": "MongoDB Compass repo scripts",
  "author": {
    "name": "MongoDB Inc",
    "email": "compass@mongodb.com"
  },
  "bin": {
    "compass-scripts": "./cli.js"
  },
  "private": true,
  "bugs": {
    "url": "https://jira.mongodb.org/projects/COMPASS/issues",
    "email": "compass@mongodb.com"
  },
  "homepage": "https://github.com/mongodb-js/compass",
  "version": "0.15.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/mongodb-js/compass.git"
  },
  "license": "SSPL",
  "scripts": {
    "eslint": "eslint",
    "prettier": "prettier",
    "lint": "npm run eslint . && npm run prettier -- --check .",
    "depcheck": "depcheck",
    "check": "npm run lint && npm run depcheck",
    "check-ci": "npm run check",
    "reformat": "npm run eslint . -- --fix && npm run prettier -- --write ."
  },
  "devDependencies": {
    "@mongodb-js/eslint-config-compass": "^1.0.12",
    "@mongodb-js/prettier-config-compass": "^1.0.1",
    "depcheck": "^1.4.1",
    "eslint": "^7.25.0",
    "prettier": "^2.7.1"
  },
  "dependencies": {
    "@mongodb-js/connection-storage": "^0.7.1",
    "@mongodb-js/devtools-docker-test-envs": "^1.2.5",
    "@mongodb-js/monorepo-tools": "^1.1.1",
    "@mongodb-js/webpack-config-compass": "^1.2.6",
    "commander": "^11.0.0",
    "electron": "^25.9.7",
    "glob": "^10.2.5",
    "jsdom": "^21.1.0",
    "keytar": "^7.9.0",
    "make-fetch-happen": "^8.0.14",
    "mongodb-connection-string-url": "^2.6.0",
    "pacote": "^11.3.5",
    "pkg-up": "^3.1.0",
    "prompts": "^2.4.1",
    "semver": "^7.5.4",
    "uuid": "^8.3.2"
  }
}
