{
  "name": "collection",
  "productName": "Compass Collection View",
  "description": "Compass Collection View",
  "version": "1.0.0",
  "apiVersion": "2.0.0",
  "authors": "MongoDB Inc.",
  "private": true,
  "main": "./index.js"
}
