{
  "name": "@mongodb-js/eslint-config-compass",
  "version": "1.4.0",
  "description": "Shared Compass eslint configuration",
  "license": "SSPL",
  "main": "index.js",
  "bin": {
    "eslint-compass": "./bin/eslint.js"
  },
  "files": [
    "index.js",
    "bin",
    "package.json",
    "README.md"
  ],
  "dependencies": {
    "@babel/core": "^7.21.4",
    "@babel/eslint-parser": "^7.14.3",
    "@mongodb-js/eslint-config-devtools": "^0.9.9",
    "@mongodb-js/eslint-plugin-compass": "^1.2.9",
    "@typescript-eslint/eslint-plugin": "^8.35.1",
    "@typescript-eslint/parser": "^8.35.1",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-chai-friendly": "^1.1.0",
    "eslint-plugin-filename-rules": "^1.2.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-mocha": "^8.0.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0"
  },
  "scripts": {
    "prettier": "prettier-compass",
    "check": "npm run lint",
    "lint": "npm run prettier -- --check .",
    "reformat": "npm run prettier -- --write ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mongodb-js/compass.git"
  },
  "homepage": "https://github.com/mongodb-js/compass",
  "publishConfig": {
    "access": "public"
  }
}
