{
  "extends": "@mongodb-js/tsconfig-compass/tsconfig.react.json",
  "compilerOptions": {
    "outDir": "dist",
    "skipLibCheck": true
  },
  "include": ["**/*"],
  "exclude": ["node_modules", "dist"]
}
